# purchase-list-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purchaselist/: MainActivity.java  PurchaseAddingActivity.java  PurchaseListActivity.java
app/src/main/java/com/example/purchaselist/adapter/: PurchaseAdapter.java  PurchaseListAdapter.java
app/src/main/java/com/example/purchaselist/database/dao/: Dao.java  PurchaseDao.java  PurchaseListDao.java
app/src/main/java/com/example/purchaselist/database/data/: DbData.java  PurchaseData.java  PurchaseListData.java
app/src/main/java/com/example/purchaselist/database/handler/: DaoHandler.java  DatabaseHandler.java
app/src/main/java/com/example/purchaselist/model/: Purchase.java  PurchaseList.java
app/src/main/res/drawable/: arrow_back.xml  delete_button.xml
app/src/main/res/layout/: activity_main.xml  activity_purchase_adding.xml  activity_purchase_list.xml  purchase.xml  purchase_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
